66 T ABLE OF METRES.

V. 465-468 trochaic octonarii,
-· 469—470 trochaic septenarii3
- 471—478 iambic octonarii3

— 479-480 trochaic octonarii3
— 481—482 trochaic septenani3
— 483 iambic octonarius3
— 484 trochaic septenarius3

Ι act. III sc. 4 (vul. III se. 1)
— 485 trochaic binarius catal.3
— 486 iambic octonarius3
—- 487-489 trochaic septenarii3
— 490 iambic octonarius3
-— 491 iambic septenarius3
— 492 iambic octonarius3
— 493—495 trochaic septenarii3
— 496 iambic octonarius3
— 497—501 trochaic septenarii3
- 502—503 iambic octonarii3
- 504—566 trochaic septenarii3
— 567—712 iambic senarii3
—- 713—727 iambic octonarii3
— 728 trochaic octonarius3
— 729 trochaic quaternarius catal.3
- 730—731 trochaic octonarii3
.- 732 trochaic septenarius
¹ —- 733—734 iambic octonarii3
— 7 35—738 trochaic octonarii3
- 7 39—-741 trochaic septenarii3
—- 742—747 iambic octonarii3
— 748—794 iambic septenarii3
— 795—819 iambic octonarii3
—- 820—827 iambic septenarii3 }

act. 111 sc. 5 6 (vul 111 sc 2 3)

act. IV sc. 1—4
act. IVsc. 5

act. IVsc. 63 Vsc. 1. 2(vul. Vsc. 1—
3dim.)

act. Vsc. 3(vul. se 3dim.)

[— 828 iambic octonarius (?); ] act V sc
— 829—840 iambic octonarii3 act. V sc. 5
— 841—883 trochaic septenarii3 act. V sc. 6

— 884—1010 iambic senarii3

— 1011—1055 trochaic septenarii. } act V sc ⁷—9

