TABLE OF METRES.

V. 1—152 iambie senarii ; prol.; act I sc. 1. 2

— 153—154 trochaic octonarii ς

— 155 trochaic septenarius 3

— 156 iambie octonarius ς

— 157 trochaic octonarius ς

— 158—159 trochaic septenarii ; act. II sc. I (vul. I sc. 3)
—- 160—162 iambie octonarii;

— 163 iambie quaternarius3

..- 164—176 iambie octonarii3
- 177—178 iambie septenarii3
- 179 trochaie octonarius3

— 180 trochaic septenarius 3
— 181--182 iambie octonarii 3

-— 183 iambie quaternarius3
- 184 iambie octonarius 3
— 185 trochaie septenarius3
— 186 iambie octonarius 3

- 187--188 trochaic octonarii ; act· ῙῙ ⁸⁰· ² (VUL Ῑ ⁵0· 4)

... 189—190 trochaic septenarii ς

ι - 191 iambie quaternarius 3

— 192—194 iambie octonarii *ς
(with 195)

— 196—215 trochaic septenarii3
— 216—-230 iambie senarii ς

— 231—232 trochaie septenarii;
—- 233—251 iambie octonarii ;
— 252—25 3 trochaic septenarii3
-r 254—314 iambie senarii ;

— 315—347 trochaic septenarii ς act. 111 sc. 1 (vul. 11 sc. 2)

— 348—464 i'ambic senarii ; act. III sc. 2. 3 (vul. II sc. 3. 4)

act. II sc. 3 (vul. II sc. 1)

b ¹* Verses 194-5, here eontracted into one iambie octonarius, = (vul.) trochaic octonarius 4- trochaic
innius catal.

65

ᾼ-μᾼ

